{
"ConnectionStrings": {
"DefaultConnection": "Data Source=taskmanager.db"
},
"Jwt": {
"Key": "Key",
"Issuer": "TaskManager.Api",
"Audience": "TaskManager.Web",
"ExpiresInMinutes": 60
},
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*"
}